	<div class="input-field col s12">
			<!-- <label for="hospital_name">Hospital Name</label> -->
         <input name="hospital_name" id="hospital_name" type="text" class="validate" placeholder="Hospital Name" padding-bottom="2px" width="100%">
       
        </div>
        <div class="input-field col s12">
		   <!--<label for="registration_number">Registration Number</label> -->
         <input name="reg_no" id="registration_number" type="text" class="validate" placeholder="Registration Number">
        
        </div> 
        <div class="input-field col s12">
		 <!-- <label for="email">Email</label> -->
          <input name="email" id="email" type="email" class="validate" placeholder="Email">
          
        </div>
        <div class="input-field col s12">
		<!-- <label for="password" >Password</label> -->
         <input name="password" id="password" type="password" class="validate" placeholder="Password">
          
        </div>
        
        
		
        <div class="input-field col s4">
       <!--  <label for="zip">Zip</label> -->
          <input id="zip" type="text" placeholder="Zip"></textarea>
          
        </div> 